grpc/loyalty_accounting/api/data.proto

syntax = "proto3";
package api;
option go_package = "loyalty_accounting/api";
import "api/enum.proto";

message Network {
  uint32 id = 1;
  string name = 2;
  string created_at = 3;
  string updated_at = 4;
}

message Merchant {
  uint32 id = 1;
  uint32 network_id = 2;
  string name = 3;
  string created_at = 4;
  string updated_at = 5;
}

message Member {
  uint32 id = 1;
  string name = 2;
  string email = 3;
  string phone = 4;
  uint32 network_id = 5;
  string created_at = 6;
  string updated_at = 7;
}

message Account {
  uint32 id = 1;
  OwnerType owner_type = 2;
  uint32 owner_id = 3;
  uint32 points = 4;
  AccountType type = 5;
  string created_at = 6;
  string updated_at = 7;
}

message Transaction {
  uint32 id = 1;
  uint32 from_account_id = 2;
  uint32 to_account_id = 3;
  uint32 points = 4;
  TransactionType type = 5;
  string created_at = 6;
}