loyalty/loyalty_core/api/api.proto

syntax = "proto3";

package api;
option go_package = "loyalty_core/api";

service LoyaltyCoreService {
  rpc CreateNetwork (CreateNetworkRequest) returns (CreateNetworkResponse);
  rpc CreateMember (CreateMemberRequest) returns (CreateMemberResponse);
  rpc CreateMerchant (CreateMerchantRequest) returns (CreateMerchantResponse);
}

message CreateNetworkRequest {
  string name = 1;
  uint32 initial_points = 2;
}

message CreateNetworkResponse {
  bool success = 1;
  string message = 2;
  Data data = 3;
  message Data {
    uint32 network_id = 1;
  }
}

message CreateMerchantRequest {
  string name = 1;
  uint32 network_id = 2;
  uint32 initial_points = 3;
}

message CreateMerchantResponse {
  bool success = 1;
  string message = 2;
  Data data = 3;
  message Data {
    uint32 merchant_id = 1;
  }
}

message CreateMemberRequest {
  string name = 1;
  string email = 2;
  string phone = 3;
  uint32 network_id = 4;
}

message CreateMemberResponse {
  bool success = 1;
  string message = 2;
  Data data = 3;
  message Data {
    uint32 member_id = 1;
  }
}